html,
body {
    height: 100%;
}




#check:checked+.sidebar {
    display: flex;
    flex-direction: column;
}

.registered-user {
    height: 100%;
    margin: 0;
}

.admin-portal {
    height: 100%;
    width: 100%;
}

.admin-brand-container {
    border-bottom: 1px solid $border-color;
    padding: 0px 30px;
    height: 98px;
    width: 100%;
}

.hamburger {
    img {
        cursor: pointer;
    }
}

.sidebar {
    display: none;
    min-width: 300px;
    font-size: $font-size-16;
    line-height: $line-height-30;
    font-weight: 600;
    height: 100%;
    border-right: 1px solid $border-color;
}

.sidebar-list {
    color: $gray;
    margin: 30px 0px 30px 0px;
    height: 100%;

    .sidebar-links {
        gap: 30px;



        .list1 {
            background-color: rgba($color: $primary, $alpha: 0.10);
            color: $primary;
            padding: 10px 0 10px 30px;
            border-right: 4px solid $primary;
            cursor: pointer;
            gap: 20px;
        }
    }

    .list {
        cursor: pointer;
        padding-left: 30px;
        gap: 20px;
    }


}











.main {
    width: 100%;
    height: 100%;
}

.hero-section {
    width: 100%;
    height: 100%;
    background-color: rgba(229, 231, 234, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.heading {
    width: 100%;

    p {
        padding: 30px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
        margin: 0;
        color: $navy-blue;
    }
}

.header {
    width: 100%;
    height: 80px;
    padding: 30px;
    // border-bottom: 1px solid $border-color;
}

.search-container {
    position: relative;

    input {
        border: none;
        border-radius: $border-radius;
        background-color: $light-grey;
        margin-right: 60px;
        height: 46px;
        width: 300px;
        padding: 0 20px 0 43px;
    }

    input::placeholder {
        position: absolute;
        top: 30%;
        font-size: 14px;
        left: 43px;
    }

    img {
        position: absolute;
        top: 30%;
        left: 14px;
    }
}

.table-main-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    .table-container {
        height: 100%;

        .table {
            width: 100%;
            background-color: white;
            border: 1px solid $border-color;
            border-radius: 6px;
            padding: 30px;
            height: 100%;

            thead {
                position: sticky;
                top: -1px;
                left: 0;
                background-color: #FFFFFF;
            }

            tr td:first-child,
            tr th:first-child {
                padding: 0 30px;
            }

        }

        table {
            tr {
                height: 70px;
                border-bottom: 1px solid $border-color;
                width: 100%;
            }

            th {
                font-size: $font-size-14;
                color: $navy-blue;
                width: 120px;
                &:nth-last-child(1) {
                    text-align: center;
                }
            }

            td {
                font-size: $font-size-16;
                color: $gray;
                min-width: 120px;
            }
        }

    }
}






@media (max-width: 580px) {
    .heading {
        .search-container {
            input {
                width: 250px;
                margin-bottom: 20px;
                margin-right: auto;
            }

        }
    }

}

// @media (max-width: )